$nomention

$if[$isNumber[$noMentionMessage]==true]

$onlyIf[$checkContains[$message[2];-;--;+;$;&;_;';";!;?;/;);(;@;#;*;.;,]!=true;<a:anna_aviso_vermelho:880545393702735923> | Não pode pagar um valor que está inexistente!]


$onlyIf[$isNumber[$message[2]]!=false;<a:anna_aviso_vermelho:880545393702735923> | A mensagem `$message[2]` não é uma quantia para ser paga!]

$setVar[money;$sub[$getVar[money;$authorID];$noMentionMessage];$authorID]

$onlyIf[$getVar[money;$authorID]>=$noMentionMessage;<a:anna_aviso_vermelho:880545393702735923> | Você não pode pagar alguém mais do quê tem!]

$setVar[money;$sum[$getVar[money;$mentioned[1]];$noMentionMessage];$mentioned[1]]

$title[Transferência Realizada!] 
$description[<:anna_moeda:908892904183959562> | **Transferido** `$noMentionMessage` **Kelly Coins** **para** *`$username[$mentioned[1]]`*!] 

$color[#7CFC00] 

$footer[Comando executado por: $username]

$addTimestamp 

$else

$if[$checkContains[$noMentionMessage;All;all;Max;max]==true]

$setVar[money;$sum[$getVar[money;$authorID];$getVar[money;$mentioned[1]]];$mentioned[1]]

$setVar[money;0;$authorID]

$title[Transferência Realizada!]

$description[<:anna_moeda:908892904183959562> | **Transferido** `$getVar[money;$authorID]` **Kelly Coins** **para** *`$username[$mentioned[1]]`*!]

$color[#7CFC00] 

$footer[Comando executado por: $username]

$addTimestamp

$endif
$endif

$onlyIf[$mentioned[1]!=$authorID;<a:anna_aviso_vermelho:880545393702735923> | Você não pode pagar a você mesmo!]

$onlyIf[$message!=;<a:anna_aviso_vermelho:880545393702735923> | Use: `k!pay <@user> <quantia>`!]


$onlyIf[$getVar[blacklist;$authorID]==false;<:anna_info_roxo:882006092236861542> | **Você está proíbido de usar qualquer comando!** **Motivo:** *`$getVar[reasonblacklist;$authorID] $getVar[reasonblacklist2;$authorID] $getVar[reasonblacklist3;$authorID] $getVar[reasonblacklist4;$authorID] $getVar[reasonblacklist5;$authorID] $getVar[reasonblacklist6;$authorID] $getVar[reasonblacklist7;$authorID] $getVar[reasonblacklist8;$authorID] $getVar[reasonblacklist9;$authorID] $getVar[reasonblacklist10;$authorID]`*]
